# For Entity
public net.minecraft.world.entity.Entity f_19817_ # isInsidePortal
public net.minecraft.server.level.ServerPlayer f_8928_ # seenCredits
public net.minecraft.server.level.ServerPlayer f_8944_ # wonGame
